NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://root:Vinit%407521@localhost:27017/fooddeliverydb?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
NOTIFICATION_SERVICE_URL=http://notification-service:3007
